{
    "cSpell.ignoreWords": [
        "a",
        "about",
        "action",
        "actions",
        "add",
        "additional",
        "additionally",
        "ae",
        "afceeeaa",
        "aka",
        "all",
        "also",
        "alt",
        "amount",
        "and",
        "app",
        "appear",
        "application",
        "apply",
        "are",
        "area",
        "array",
        "auto",
        "automatically",
        "azure",
        "b",
        "ba",
        "background",
        "bbd",
        "bd",
        "be",
        "bf",
        "bind",
        "bold",
        "border",
        "bound",
        "box",
        "build",
        "but",
        "button",
        "by",
        "c",
        "caa",
        "can",
        "cascadia",
        "change",
        "changes",
        "clear",
        "clicking",
        "clipboard",
        "cloud",
        "cmd",
        "code",
        "color",
        "combination",
        "command",
        "commandline",
        "console",
        "const",
        "copied",
        "copy",
        "create",
        "ctrl",
        "custom",
        "d",
        "dad",
        "daiyan",
        "data",
        "day",
        "db",
        "de",
        "default",
        "defaults",
        "description",
        "devs",
        "direction",
        "documentation",
        "dropdown",
        "duplicate",
        "e",
        "each",
        "ec",
        "ed",
        "enabled",
        "enter",
        "exe",
        "execute",
        "export",
        "f",
        "face",
        "false",
        "feel",
        "ff",
        "file",
        "find",
        "focused",
        "font",
        "for",
        "formatted",
        "formatting",
        "freelance",
        "from",
        "function",
        "generate",
        "generated",
        "gig",
        "gigs",
        "global",
        "green",
        "guid",
        "have",
        "help",
        "here",
        "hidden",
        "hold",
        "how",
        "https",
        "if",
        "import",
        "in",
        "income",
        "information",
        "initially",
        "input",
        "invoked",
        "is",
        "it",
        "job",
        "json",
        "key",
        "keybindings",
        "keyboard",
        "keys",
        "learn",
        "let",
        "let's",
        "line",
        "lines",
        "list",
        "log",
        "look",
        "made",
        "make",
        "makes",
        "map",
        "margin",
        "might",
        "mode",
        "mono",
        "more",
        "most",
        "ms",
        "n",
        "name",
        "native",
        "new",
        "newer",
        "not",
        "numeric",
        "of",
        "on",
        "one",
        "open",
        "or",
        "p",
        "padding",
        "paired",
        "pane",
        "pane's",
        "panes",
        "paste",
        "pl",
        "placeholder",
        "power",
        "powershell",
        "press",
        "profile",
        "profiles",
        "prompt",
        "provides",
        "put",
        "px",
        "react",
        "red",
        "return",
        "schema",
        "schemes",
        "search",
        "see",
        "select",
        "selection",
        "selections",
        "set",
        "settings",
        "sheet",
        "shell",
        "shift",
        "should",
        "single",
        "size",
        "source",
        "specifies",
        "split",
        "state",
        "still",
        "style",
        "styles",
        "surface",
        "tab",
        "terminal",
        "text",
        "that",
        "the",
        "them",
        "these",
        "this",
        "title",
        "to",
        "todo",
        "todos",
        "track",
        "two",
        "type",
        "ubuntu",
        "unbind",
        "unbound",
        "unless",
        "us",
        "usable",
        "use",
        "v",
        "value",
        "versions",
        "view",
        "visit",
        "want",
        "was",
        "weight",
        "while",
        "width",
        "will",
        "windows",
        "with",
        "wsl",
        "wt",
        "xxx",
        "you",
        "your"
    ]
}